{
  "name": "boogle_be_test",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "1234"
  ],
  "author": "sseongyunn",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
